{
  "name": "backlog",
  "description": "Run a repository's story backlog unattended — one issue at a time, from selection through worktree, verification, pull request, an ordered roster of automated reviewers and label-driven auto merge",
  "version": "0.10.0",
  "author": { "name": "z5labs" }
}
